server {
  listen 80;
  server_name localhost 127.0.0.1;
  return 301 https://$server_name:5443$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/ferriskey/localhost.crt;
  ssl_certificate_key /etc/ssl/ferriskey/localhost.key;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
    application/javascript
    text/css
    text/plain
    text/xml;

  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;

  location / {
    root /usr/share/angie/html;
    try_files $uri $uri/ /index.html;
  }
}
